<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:gettoit.app</string>
	</array>
	<!-- Sign in with Apple — TB-12. The native ASAuthorizationController
	     flow requires this capability on the bundle. Supabase handles
	     the server-side identity verification via the Services ID
	     `app.gettoit.GetToIt.signin` + the Sign in with Apple key. -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
